<!DOCTYPE html>
<html>
<head>
    <title>Sistem Informasi Akademis</title>
</head>
<body>
    <h1>Selamat datang di halaman web Sistem Informasi Akademis</h1>
    <p>Silahkan melakukan apa yang anda mau lakukan</p>
    <p><a href="/mahasiswa">Tampil Mahasiswa</a></p>
</body>
</html>